<!doctype html>
<html>
<head>
	<!-- Hi, if you're looking for easter eggs, there are none. I want this page to load quickly. -->
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>randName().lair</title>
	<link rel="icon" href="favicon.ico" type="image/xicon" />
	<meta name="robots" content="all" />
	<meta name="viewport" content="width=device-width, initial-scale=0.9" />
	<meta property="og:title" content="randName().lair" >
	<meta property="og:type" content="profile" >
	<meta property="og:image" content="http://randna.me/durarara_black.png" >
	<meta property="og:url" content="http://randna.me/" >
	<style type="text/css">
		* { padding: 0; margin: 0; }
		html, body { color: #eee; background-color: #111; height: 100%; }
		#wrapper { min-height: 100%; position:relative; font-family: Helvetica; }
		#content { width: 350px; margin-left: 5%; margin-top: 5%; }
		#footer { font-size: 12px; clear: both; position: absolute; bottom: 1px; margin-left: 5%; }
		h2 { color: #777; font-size: 30px; margin-bottom: 10px; }
		p { font-size: 16px; margin-bottom: 20px; }
		ul { list-style-type: none; }
		li { font-size: 20px; margin-bottom: 5px; }
		a { color: #ccc; font-weight: bold; text-decoration: none; }
		a:hover { color: #999; }
		.dn { display:none; }
	</style>
</head>
<body>
 <div id="wrapper">
  <div id="content">
   <h2>Greetings</h2>
   <p>As you can probably tell from this landing page, I'm not a fan of bright screens. I only work in black, and sometimes very very dark grey.</p>
   <p>There is none of the cool scrolling parallax or gallery stuff, because I am lazy.</p>
   <p>My passions include automation and replication of fictional scenarios.</p>
   <p><s>You will find me in at my computer scripting in python/bash, modelling with OpenSCAD or managing my server. Occasionally I will attempt to learn a new language or ramble about something inconsequential.</s></p>
   <p>Currently studying at <a href="http://www.sutd.edu.sg">SUTD</a>, so I have little free time for the abovementioned.</p>
   <p>You can contact me at kwokshungit@<span class="dn">nice try spambots</span>gmail.com or @randName on Telegram</p>
   <h2>Profiles</h2>
   <ul>
    <li><a href="http://github.com/randName">Github</a></li>
    <li><a href="http://twitter.com/_randName_">Twitter</a></li>
    <li><a href="http://instagram.com/randname">Instagram</a></li>
    <li><a href=""></a></li>
   </ul>
  </div>
  <div id="footer">Last updated Sep 2015. Hosted by <a href="http://pages.github.com/">Github Pages</a>. Domain from <a href="http://www.hover.com/">Hover</a>.</div>
 </div>
</body>
</html>
